\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{listings}


\lstset{
  language=Matlab, % o Python, C, etc.
  basicstyle=\ttfamily\small, % tipo de letra del código
  numbers=left, % numerar líneas a la izquierda
  numberstyle=\tiny\color{gray}, % estilo de los números
  stepnumber=1, % numerar cada línea
  numbersep=5pt, % separación del número y el código
  backgroundcolor=\color{white}, % color de fondo
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  frame=single, % agrega un recuadro
  rulecolor=\color{black},
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{red},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=2,
  captionpos=b
}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{tcolorbox}
\tcbuselibrary{listings, minted, skins}
\usepackage{blindtext}
\usepackage{multicol}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
% updated with editorial comments 8/9/2021

\begin{document}

\title{Laboratorio 2: Interferencia Intersímbolo (ISI)}

\author{Isidora González, isidora.gonzalez4@mail.udp.cl \\
Benjamín Gutiérrez, benjamin.gutierrez2@mail.udp.cl \\
Eduardo Valenzuela, eduardo.valenzuela1@mail.udp.cl \\

Escuela de Informática y Telecomunicaciones \\ 
\makebox[\textwidth][r]{\textbf{26 de abril de 2025}}\\[-2ex]
\IEEEmembership{Universidad Diego Portales}
        % <-this % stops a space
%\thanks{This paper was produced by the IEEE Publication Technology Group. They are in Piscataway, NJ.}% <-this % stops a space
%\thanks{Manuscript received April 19, 2021; revised August 16, 2021.}
}

% The paper headers
%\markboth{CIT2111: Comunicaciones Digitales, Semestre I 2022}%
%{Shell \MakeLowercase{\textit{et al.}}: A Sample Article Using IEEEtran.cls for IEEE Journals}

%\IEEEpubid{0000--0000/00\$00.00~\copyright~2021 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

\maketitle

\section{Introducción}\label{sec:introduccion}
En las comunicaciones digitales, la interferencia intersímbolo (ISI) surge como un fenómeno que afecta la integridad de las señales transmitidas en sistemas de banda base. Este fenómeno se manifiesta cuando la dispersión temporal de los pulsos, producto de un filtrado inadecuado en el canal de comunicación, genera superposiciones entre símbolos adyacentes o vecinos, degradando así la capacidad de reconstrucción de la información por el receptor.\\

El presente informe se enfoca en analizar los fundamentos de la ISI y su impacto en la calidad de la transmisión digital. En este contexto, se explica el primer criterio de Nyquist como marco teórico esencial para diseñar pulsos que eliminen la interferencia, garantizando una transmisión limpia de alteraciones. Adicionalmente, el estudio explora la influencia del factor de roll-off en la eficiencia de estos pulsos, comparando su desempeño con el de pulsos rectangulares, los cuales son en esencia vulnerables a la ISI debido a su limitación espectral.\\

A través de actividades prácticas, se busca que el grupo diseñe y evalúe pulsos bajo diferentes parámetros, validando teóricamente su capacidad para reducir la ISI en canales con restricciones de ancho de banda.\\

\section{Metodología}\label{sec:metodologia}

\subsection{Marco Teórico}
\textbf{1. Fenómeno de la Interferencia Intersímbolo (ISI)}\\  
La ISI aparece cuando un pulso se extiende más allá de su ventana temporal, generando “colas” que afectan los símbolos siguientes y precedentes. Este solapamiento provoca un incremento de la probabilidad de error, ya que la muestra de decisión contiene contribuciones no deseadas de pulsos vecinos. Estadísticamente, la ISI siempre eleva la tasa de error de símbolo promedio.
\newline
\textbf{2. Causas de la ISI}\\  
\textbf{2.1 Filtrado Inadecuado}\\ 
Los pulsos rectangulares, de banda infinita, se dispersan si no se filtran correctamente, introduciendo colas temporales que solapan intervalos contiguos.
\newline
\textbf{2.2 Ancho de Banda Restringido}\\  
Un canal con ancho de banda limitado redondea los pulsos, causándoles dispersión temporal que deriva en ISI.
\\
\textbf{2.3 Distorsión de Canal}\\  
Las variaciones en amplitud y fase del canal, no compensadas en el receptor, distorsionan los pulsos y generan ISI.
\\
\textbf{2.4 Filtros que No Cumplen Nyquist}\\ 
Si los filtros transmisor o receptor no satisfacen el criterio de Nyquist, su respuesta de impulso produce solapamientos temporales.
\\
\textbf{2.5 Tiempo de Detección Incorrecto}  
Un muestreo desplazado respecto al centro del “ojo” (instante óptimo) introduce contribuciones de símbolos adyacentes, provocando ISI.
\\
\textbf{3. Primer principio de Nyquist y filtro coseno alzado}\\  
Nyquist demostro que para evitar completamente el ISI, la respuesta a impulso del canal mas los filtros deben cumplir que:    

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{sys/foto 1 CD lab 2.png}
    \caption{Primer principio de Nyquist}
    \label{fig:act1}
\end{figure}

Donde Ts es el periodo del símbolo y C es una constante distinta de 0. Esta ecuación significa que al muestrear una señal recibida en instantes del símbolo no quedará rastro de los pulsos anteriores ni siguientes.  
El filtro coseno alzado es como tal filtro de Nyquist que cumple con todas sus restricciones y funciona para eliminar la ISI.
\\
\textbf{4. Codificacion NRZ-L}\\  
Durante el desarrollo de la actividad se pide codificación NRZ-L, este tipo de codificación hace que cada bit se represente en una tensión fija durante un intervalo de bits, no deja que la señal regrese a 0. se ocupa este tipo de codificación ya que es susceptible a jitter debido a que la sincronización del muestreo puede perder precisión ante el ruido y generar ISI.  
\\
\textbf{5. Factor de Roll-Off}\\  
El factor de roll-off es clave como parámetro para mitigar la ISI, su función principal es mitigar el exceso de ancho de banda requerido por un pulso de Nyquist respecto al ancho de banda mínimo teórico.  
Cuando los filtros de transmisión y recepción satisfacen el criterio de Nyquist, los símbolos se transmiten sin solaparse y pueden detectarse con error nulo en presencia de un canal ideal de banda limitada.


\subsection{Objetivos}
Se plantean los siguientes objetivos para el presente informe.
\begin{itemize}
\item Explicar la interferencia intersímbolo (ISI) como un fenómeno fundamental en la transmisión digital en sistemas de banda base  
\item Capacitar al alumno para determinar la eficiencia del pulso construido en la reducción de la ISI  
\item Diferencia al enviar un pulso rectangular (inherentemente susceptible a la ISI) y un pulso diseñado para disminuir la ISI a través de un canal de comunicación con limitaciones de ancho de banda
\end{itemize}

\subsection{Procedimiento}
A continuación se describe el procedimiento de laboratorio. Primeramente, para las actividades previas del código adjunto con la entrega de este laboratorio, se solicita programar una respuesta del filtro coseno alzado anteriormente descrito en el marco teórico.\\ 

El código fue desarrollado en Matlab y el primero que es de la actividad previa define los parámetros de la señal donde se tiene una frecuencia base o frecuencia de Nyquist y un ancho de banda de 2 veces la frecuencia base para un roll-off de 1. Además se declaran los factores de roll-off solicitados, el vector de tiempo y un rango de frecuencias cercanos a 0.\\  

Después por medio de un algoritmo implementado que puede ser observado con mejor claridad en los anexos o adjuntos del documento se aplica una respuesta a impulso del filtro coseno alzado por medio de la fórmula especificada en la guía de laboratorio. Es importante notar correcciones en el código cuando este se indefine, ya que en el primer valor de tiempo (t=0) se asigna el máximo valor de pulso y cada vez que el denominador de la ecuación se hace 0 también su respuesta sera 0 para evitar indeterminaciones.\\  

Consecuente a la respuesta a impulso se implementa otro algoritmo que nos entregara la respuesta en frecuencia del filtro coseno alzado que se divide en tres regiones que son Banda plana, Transición, Banda eliminada.\\  

Para el caso de la actividad principal los parámetros de la señal solicitada se definen como una tasa de transmisión de bits de 1 (bits/s), se generan 10000 bits aleatorios con valores de 0 o 1 y mas parámetros para una señal adecuada.\\  

La codificación NRZ-L se crea por medio de una función de Matlab que convierte los bits en niveles de amplitud durante 40 muestras y así formar pulsos rectangulares tal y como se puede observar en el codigo de a continuacion.\\
\begin{lstlisting}[language=Matlab, caption={Script MATLAB para diagrama de ojo NRZ-L con filtro coseno alzado}]
%% Parámetros de la señal
bit_rate = 1;                         % Tasa de bits (bps)
bits = randi([0 1], 1, 10000);        % Secuencia aleatoria de bits
amplitud = 1;                         % Amplitud NRZ-L
muestras_por_bit = 40;                % Oversampling
Fs = bit_rate * muestras_por_bit;     % Frecuencia de muestreo
Ts = 1 / Fs;
t_total = length(bits) / bit_rate;
t = 0:Ts:t_total - Ts;

%% Codificación NRZ-L
senal_NRZ = repelem(2*bits - 1, muestras_por_bit); 

%% Parámetros del filtro de coseno alzado
roll_off_factors = [0, 0.25, 0.75, 1];
colores = ['b', 'r', 'g', 'm'];

\end{lstlisting}
Se diseña el filtro coseno alzado por medio de la función rcosdesign(alpha, span, muestras por bit, ‘normal’) donde alpha corresponde al factor de roll-off, span es la duración del filtro en símbolos y ‘normal’ significa que se normaliza la señal para evitar atenuaciones o amplificaciones.\\  
Se filtra la señal convolucionando el coseno alzado con el filtro NRZ-L. Se añade el ruido gaussiano por medio de la función awgn y se crean cada uno de los diagramas de ojo solicitados cumpliendo así la actividad y dando paso al análisis de los datos.\\  

\section{Resultados y Análisis}\label{sec:resultados}

\subsection{Actividad previa}

\subsubsection{¿Cual debiese ser el tiempo de muestreo Ts para tener ausencia de ISI?}

Para que haya ausencia de ISI se debe muestrear en el instante en que el impulso sea máximo y los demás impulsos tengan valor cero. Para esto el periodo de muestreo debe ser igual al periodo de símbolo.

\subsubsection{¿Qué relación (ecuación) hay entre Ts y f0?}

La frecuencia está relacionada con el tiempo de la forma:
$f_0 = \frac{1}{2T_s}$
Esto muestra que si los símbolos llegan en un menor tiempo, la frecuencia tendrá un valor mayor, en caso contrario su valor sería inferior.

\subsubsection{Análisis}

En primera instancia, relacionado con el gráfico correspondiente a la respuesta a impulso que se visualiza en la Figura~\ref{fig:act1}, este muestra la manera en que responde el filtro de coseno alzado ante un impulso. Se puede observar que si $\alpha$ es cero, el pulso tiene mayor tiempo de duración, además de ser el de mayor amplitud, entregando mayor cantidad de oscilaciones que los demás.
En su contraparte, si $\alpha$ posee valor uno, el pulso se acorta tanto en duración como en amplitud, entregando menos oscilaciones.
Mediante esto, puede deducirse que mientras mayor sea el valor de $\alpha$ habrá menor interferencia.
Luego, en el caso del gráfico de respuesta en frecuencia del filtro de coseno alzado que se encuentra en la Figura~\ref{fig:act2} se puede ver el espectro del pulso, es decir, como se atenúan las frecuencias mediante el filtro, en caso del menor valor de $\alpha$ (cero), las transiciones se muestran muy repentinas y un ancho de banda de valor bajo (espacio de espectro bajo), a medida que el valor aumenta, las transiciones se van suavizando, además de permitir un ancho de banda mayor (espacio de espectro mayor).

\subsection{Actividad 1}

\subsubsection{¿Qué significa cada parámetro del diagrama de ojo?}

El diagrama de ojo tiene en concreto seis parámetros:

\begin{itemize}

    \item Apertura vertical del ojo: Corresponde a la distancia entre los niveles de la señal, esta separación mide la facilidad con que se pueden diferenciar los distintos valores de la señal. Mientras mayor sea esta apertura, se presenta mayor inmunidad al ruido, en caso contrario, si esta apertura es demasiado pequeña puede provocar que con una mínima presencia de ruido se presenten errores (aumento en la tasa de error de bits "BER")
    Concretamente en código se puede observar de la forma:
    \begin{verbatim}
amplitud=1;
senal_NRZ=repelem(2*bits-1,
muestras_por_bit);
\end{verbatim}

    \item Apertura horizontal del ojo: Esta apertura se refiere al intervalo de tiempo en que la señal recibida se puede muestrear con un riesgo bajo de que se presenten errores, mientras mayor sea esta apertura, mayor será el tiempo en que se podrá muestrear sin presencia de errores. En caso contrario, si esta apertura se reduce, se presenta un alto riesgo de interferencia entre símbolos (ISI), por lo que la señal se distorsiona.
    Cabe mencionar que una apertura correcta minimiza la ISI.
    Concretamente en código se puede observar de la forma:
    \begin{verbatim}
filtro=rcosdesign(alpha,
span, muestras_por_bit, 'normal');
\end{verbatim}

    \item Cruces por cero: Son los puntos en que la señal cruza por el valor cero, siendo transiciones entre los bits en la señal digital (de 0 a 1). Estos indican en que instantes se modifica el valor del bit en la señal.
    Concretamente en código se puede observar de la forma:
    \begin{verbatim}
senal_NRZ=repelem(2*bits-1,
muestras_por_bit);

senal_filtrada=conv(senal_NRZ,
filtro, 'same');
\end{verbatim}

    \item Ruido: Es toda distorsión no deseada que perjudica la señal transmitida, visualmente son variaciones aleatorias en el contorno de la señal. Es importante que sea lo menor posible, ya que si no, puede debilitar la capacidad de recuperación de la señal, aumentando la cantidad de errores en los bits, perjudicando la interpretación de estos.
    Concretamente en código se puede observar de la forma:
    \begin{verbatim}
senal_ruidosa=
awgn(senal_filtrada, SNR, 'measured');
\end{verbatim}

    \item Jitter: Es la inestabilidad o variación en la posición de los cruces por cero, es decir, un desfase en el tiempo cuando ocurren las transiciones de señal.
Además, puede afectar la nitidez de la señal, lo que puede producir errores en la sincronización.
Concretamente en código se puede observar de la forma:
\begin{verbatim}
eyediagram(senal_ruidosa,
2*muestras_por_bit);
\end{verbatim}

    \item Interferencia intersímbolo (ISI):Es un fenómeno que ocurre cuando en la transmisión un símbolo transmitido se extiende a través del tiempo y termina por superponerse con símbolos que lo prosiguen, provocando interferencia. Si se considera un alto ISI existe la posibilidad de que dos bits se solapen, dificultando el proceso de decodificación de la señal, lo que puede llevar a errores.
\begin{verbatim}
filtro=rcosdesign(alpha,
span, muestras_por_bit, 'normal');

\end{verbatim}
    
\end{itemize}

\subsubsection{¿Qué pasa con el diagrama de ojo si disminuye la frecuencia de muestreo?}
Al disminuir la frecuencia de muestreo, el diagrama contiene menos muestras por símbolo, capturando menos puntos para representar cada transición. Esto hace que la forma de onda sea menos precisa y, en consecuencia, los pulsos se grafican de manera distorsionada.
En el peor caso, puede perderse completamente la forma del ojo, lo que dificulta el posterior análisis de parámetros como el ruido, el jitter e ISI.


\subsubsection{¿Qué pasa con el diagrama de ojo si se modifica el valor de $\alpha$?}


Para contextualizar, $\alpha$ se encarga de controlar la pendiente del filtro en el dominio de la frecuencia, por lo que si se modifica, afecta a la forma del pulso en el tiempo de manera directa.
Si $\alpha$ aumenta, el pulso se hace más ancho en el tiempo con transiciones suaves y eso reduce el ISI y para identificarlo en el diagrama debería verse una apertura más clara y definida.
Si $\alpha$ disminuye, el pulso es más compacto con transiciones abruptas y eso puede incrementar el ISI si es que no existe sincronización y eso en el diagrama se puede apreciar cuando el ojo tiene a cerrarse, dificultando la interpretación de éste.

\subsubsection{Análisis}

Al observar los gráficos resultantes, se puede decir que $\alpha$, a medida que aumenta su valor (desde cero hasta uno), la apertura horizontal y vertical van en incremento. Cuando el valor es mínimo (cero) como se observa en la Figura~\ref{fig:act3}, el "ojo" se muestra cerca de cerrarse, esto provocado por una ausencia de ancho de banda, siendo más susceptible a la ISI y al ruido. Posteriormente, en los valores de $\alpha$ intermedios (0.25 y 0.75, Figura~\ref{fig:act4} y Figura~\ref{fig:act5}), el ojo va aumentando sus aperturas, además se puede ver una mayor suavidad en los gráficos y los momentos en que la señal cambia de valor (cruce entre niveles) se ven con mayor claridad, además se reduce la posibilidad de errores por ISI o por ruido. Por último, en el valor más alto de $\alpha$ (uno) como se muestra en Figura~\ref{fig:act6}, se puede observar que el diagrama de ojo tiene una apertura tanto vertical como horizontal considerable, esto significa que la probabilidad de distorsiones y/o ruido es casi nula.

\section{Conclusiones}\label{sec:conclusiones}

A lo largo de este laboratorio fue posible comprender lo que es el ISI y el impacto que conlleva en la transmisión digital en sistemas de banda base. Además, fue posible evidenciar el uso de pulsos rectangulares y la dispersión temporal que presenta cuando el canal está limitado en su ancho de banda, lo que genera superposición entre símbolos y dificulta la detección correcta de éste.\\  

Se menciona el criterio de Nyquist, el cual se presentó como fundamento esencial para diseñar los filtros que minimizan la ISI, en específico el filtro coseno alzado que demostró ser una solución efectiva y aún más al modificar el roll-off, permitiendo así controlar el equilibrio entre el ancho de banda y la resistencia a la ISI.\\  

En adición a lo anterior, se construyeron y analizaron simulaciones en MATLAB para luego testear variantes de configuraciones de pulsos y los diagramas correspondientes a estos, en donde se permitió visualizar el efecto de ruido presente en los diagramas, la frecuencia de muestreo, jitter y roll-off sobre la calidad de la señal.\\

Para finalizar, se puede comprobar que los parámetros utilizados fueron correctos al igual que los filtros de transmisor y receptor, los cuales fueron primordiales para efectuar una transmisión confiable y resistente frente a las limitaciones del canal.\\

\section{Referencias}\label{sec:referencias}

\begin{thebibliography}{1}

\bibitem{nyquist1928}
H.~Nyquist, ``Certain topics in telegraph transmission theory,'' \emph{American Telephone and Telegraph Co.}, New York, N.Y., 1928.
\end{thebibliography}

\section{Anexos}\label{sec:anexos}

Enlace repositorio GitHub: \href{https://github.com/rkbenjamin/Laboratorio2CD.git}



\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{sys/foto5.png}
    \caption{Gráfico "respuesta al impulso" actividad previa 1}
    \label{fig:act1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{sys/foto6.png}
    \caption{Gráfico "respuesta en frecuencia" actividad previa 2}
    \label{fig:act2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{sys/foto1.png}
    \caption{Diagrama de ojo con $\alpha$ = 0}
    \label{fig:act3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{sys/foto2.png}
    \caption{Diagrama de ojo con $\alpha$ = 0,25}
    \label{fig:act4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{sys/foto3.png}
    \caption{Diagrama de ojo con $\alpha$ = 0,75}
    \label{fig:act5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{sys/foto4.png}
    \caption{Diagrama de ojo con $\alpha$ = 1}
    \label{fig:act6}
\end{figure}


\end{document}